{
  "name": "planucalgary",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run watch --prefix shared\" \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "postinstall": "npm run build --prefix shared && npm run migrate --prefix server && npm run generate --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudyyoung/planucalgary.git"
  },
  "author": "Yunfan Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudyyoung/planucalgary/issues"
  },
  "homepage": "https://github.com/cloudyyoung/planucalgary#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "dotenv": "^17.2.3",
    "luxon": "^3.7.2",
    "react-use": "^17.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "baseline-browser-mapping": "^2.9.17",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
