{
  "name": "@planucalgary/server",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.ts --ignore dist/ --ignore **.gen.ts",
    "build": "npx tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "postinstall": "npx prisma generate",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "deploy": "npx prisma migrate deploy",
    "studio": "npx prisma studio --port 5555"
  },
  "prisma": {
    "schema": "./prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahricanyesil/nodejs-starter-template.git"
  },
  "keywords": [],
  "author": "Yunfan Yang",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@prisma/extension-accelerate": "^3.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "class-transformer": "^0.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-jwt": "^8.5.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "json-logic-js": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^6.9.1",
    "prisma-zod-generator": "^2.1.2",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/json-logic-js": "^2.0.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.21",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "~3.6.2",
    "prisma": "^7.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  }
}